[00:21.87] さてはその顔 今日もなにか企んでるでしょ
[00:27.36] It's so good! 君の元へと急ぐ
[00:32.74] でもいつも返事はフラフラと 適当すきじゃない？
[00:37.86] 本当はどう思ってるの？
[00:43.36] 
[00:42.71] 馬鹿にしたように微笑む君
[00:48.06] 頭の中で考えてる事が いつも読めない
[00:54.58] 手の平の上で転がされてるあたし
[01:02.08] 
[00:59.76] 曖昧すぎる感情も 全てを受け止めるよ
[01:04.95] 何回だって何処いたって君をこっち向かせるから
[01:10.74] 曖昧すぎる言葉は 甘い甘いcandy box 詰め込んで
[01:17.54] あたしのものにしたい (曖昧 me mine)
[01:29.04] 
[01:31.20] ほらねその顔 今日もなにか企んでるでしょ
[01:36.68] You love good あたしの心揺らぐ
[01:42.34] でもいつも返事はツンツンと適当すぎじゃない？
[01:47.39] 本当にどうなってるの？
[01:52.89] 
[01:52.23] イタズラに心くすぐってくる
[01:57.78] 頭ん中で考えてることがいつも言えない
[02:04.01] 手のひらの上で転がされてるあたし
[02:12.01] 
[02:09.26] 曖昧すぎる態度も 全てを受け止めるよ
[02:14.65] 何回だって 何処いたって 君のことを考えちゃう
[02:20.06] 曖昧すぎる言葉は 淡い淡いlonely pop
[02:25.52] 溶けてってひとつになっちゃいたい (曖昧 me mine)
[02:40.02] 
[02:29.85] 君の言葉も声も (曖昧 me mine)
[02:35.13] 全部独り占めにしたいのに (曖昧 me mine)
[02:40.72] 口の中でちっちゃく溶けいてくcandyが
[02:46.25] なくなったら 君に kiss, kiss, kiss
[02:50.71] Whoa
[02:52.71] 
[03:01.01] (曖昧 me mine)
[03:07.01] 
[03:02.31] 曖昧すぎる感情も 全てを受け止めるよ
[03:08.02] 何回だって何処いたって君をこっちむかせるから
[03:13.23] 曖昧すぎる言葉は甘い甘いcandy box
[03:18.89] 詰め込んであたしのものに
[03:24.89] 
[03:21.48] I love youが言えなくて 全てがもどかしいよ
[03:26.87] 何回だって何処いたって君のことを考えちゃう
[03:32.45] I love youをくれたら甘い甘いcandy box
[03:37.80] 詰め込んであたしのものにしたい (曖昧 me mine)
[03:51.80] 
[03:46.14] (曖昧 me mine)