[00:15.21] 反正現在的感情 都曖昧
[00:20.32] 你大可不必為難 找般配
[00:25.03] 付出過的人排隊 談體會
[00:29.69] 趁年輕別害怕一個人睡
[00:34.69] 
[00:34.88] 可能是現在感情 太昂貴
[00:39.47] 讓付出真心的人 好狼狽
[00:44.35] 還不如聽首情歌 的機會 忘了誰
[00:51.85] 
[00:55.30] 感情像牛奶一杯 越甜越讓人生畏
[01:04.53] 都早有些防備 潤色前的原味
[01:14.05] 所以人們都拿起咖啡 把試探放在兩人位
[01:23.86] 距離感一對 就不必再赤裸相對
[01:30.86] 
[01:32.29] 反正現在的感情 都曖昧
[01:37.08] 你大可不必為難 找般配
[01:41.80] 付出過的人排隊 談體會
[01:46.49] 棄之可惜 食而無味
[01:50.99] 
[01:51.96] 可能是現在感情 太珍貴
[01:56.54] 讓付出真心的人 好疲憊
[02:01.09] 誰不曾用過卑微的詞彙 想留住誰
[02:08.59] 
[02:50.49] 還貪戀著衣衫昂貴 卻輸給了廉價香水
[02:59.93] 他先誘你入位 還刻意放低了分貝
[03:07.43] 
[03:09.40] 可感情越愛越嫵媚 像爛掉的蘋果一堆
[03:18.86] 連基因都不對 還在意什麼魚腥味
[03:26.36] 
[03:27.69] 反正現在的感情 都曖昧
[03:32.27] 你大可不必為難 找般配
[03:37.19] 何必給自己沉迷 的機會
[03:41.54] 不如用誤會來結尾
[03:45.54] 
[03:46.70] 反正現在的我們 算曖昧
[03:51.31] 我願意給的感情 請浪費
[03:56.49] 反正流過的眼淚 難收回
[04:00.91] 就別再安慰
[04:03.41] 
[04:06.02] 看你入眠的側臉 有多美
[04:11.10] 和你丟下的一切 好匹配
[04:17.03] 我還以為我能 多狼狽
[04:23.16] 我自以為