[00:05.33] Ai mei rang ren shou jin wei qu
[00:11.28] Zhao bu dao xiang ai de zheng ju
[00:15.83] He shi gai qian jin
[00:18.70] He shi gai fang qi
[00:22.32] Lian yong bao dou mei you yong qi
[00:38.82] 
[00:47.93] Zhi neng pei ni dao zhe li
[00:54.68] Bi jing you xie shi bu ke yi
[00:59.17] Chao guo le you qing
[01:01.85] Hai bu dao ai qing
[01:04.99] Yuan fang jiu yao xia yu de feng jing
[01:23.49] 
[01:10.93] Dao di gai bu gai ku qi
[01:16.97] Xiang tai duo shi wo hai shi ni
[01:21.66] Wo hen bu fu qi
[01:24.45] Ye kai shi huai yi
[01:27.53] Yan qian de ren
[01:29.95] Shi bu shi tong yi ge zhen shi de ni
[01:47.95] 
[01:38.04] Ai mei rang ren shou jin wei qu
[01:44.20] Zhao bu dao xiang ai de zheng ju
[01:48.86] He shi gai qian jin
[01:51.77] He shi gai fang qi
[01:55.21] Lian yong bao dou mei you yong qi
[02:11.71] 
[02:01.38] Ai mei rang ren bian de tan xin
[02:06.85] Zhi dao deng dai shi qu yi yi
[02:11.61] Wu nai wo he ni
[02:14.93] Xie bu chu jie ju
[02:18.11] Fang yi han de mei li
[02:22.07] Ting zai zhe li
[02:29.57] 
[02:46.79] Ai mei rang ren shou jin wei qu
[02:52.59] Zhao bu dao xiang ai de zheng ju
[02:57.39] He shi gai qian jin
[03:00.12] He shi gai fang qi
[03:03.43] Lian yong bao dou mei you yong qi
[03:19.93] 
[03:10.08] Ai mei rang ren bian de tan xin
[03:15.85] Zhi dao deng dai shi qu yi yi
[03:20.14] Wu nai wo he ni
[03:22.90] Xie bu chu jie ju
[03:26.79] Fang yi han de mei li
[03:30.52] Ting zai zhe li