[00:01.87] 眉目裡似哭不似哭 還祈求甚麼說不出
[00:10.96] 陪著你輕呼著煙圈 到唇邊 講不出滿足
[00:20.57] 你的溫柔怎可以捕捉 越來越近 卻從不接觸
[00:32.48] La
[00:43.13] 茶沒有喝光早變酸 從來未熱戀已相戀
[00:52.40] 陪著你天天在兜圈 那纏繞 怎麼可算短
[01:01.83] 你的衣裳今天我在穿 未留住你 卻仍然溫暖
[01:13.50] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[01:22.72] 愛或情借來填一晚 終須都歸還 無謂多貪
[01:31.93] 猶疑在似即若離之間 望不穿這暖昧的眼
[01:41.14] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚
[01:51.64] 
[02:15.45] 茶沒有喝光早變酸 從來未熱戀已相戀
[02:24.62] 陪著你天天在兜圈 那纏繞 怎麼可算短
[02:34.26] 你的衣裳今天我在穿 未留住你 卻仍然溫暖
[02:44.26] 
[02:45.78] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[02:55.16] 愛或情借來填一晚 終須都歸還 無謂多貪
[03:03.99] 猶疑在似即若離之間 望不穿這暖昧的眼
[03:13.37] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚
[03:23.87] 
[03:27.35] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[03:36.38] 愛或情借來填一晚 終須都歸還 無謂多貪
[03:45.64] 猶疑在似即若離之間 望不穿這暖昧的眼
[03:55.02] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚