[00:01.33] 眉目裡似哭不似哭 還祈求甚麼說不出
[00:10.66] 陪著你輕呼著煙圈 到唇邊 講不出滿足
[00:19.60] 你的溫柔怎可以捕捉 越來越近 卻從不接觸
[00:31.59] La
[00:42.66] 茶沒有喝光早變酸 從來未熱戀已相戀
[00:51.58] 陪著你天天在兜圈 那纏繞 怎麼可算短
[01:01.09] 你的衣裳今天我在穿 未留住你 卻仍然溫暖
[01:12.65] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[01:21.35] 愛或情借來填一晚 終須都歸還 無謂多貪
[01:30.74] 猶疑在似即若離之間 望不穿這暖昧的眼
[01:40.44] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚
[01:50.94] 
[02:14.65] 茶沒有喝光早變酸 從來未熱戀已相戀
[02:23.69] 陪著你天天在兜圈 那纏繞 怎麼可算短
[02:33.25] 你的衣裳今天我在穿 未留住你 卻仍然溫暖
[02:43.25] 
[02:44.91] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[02:53.97] 愛或情借來填一晚 終須都歸還 無謂多貪
[03:03.23] 猶疑在似即若離之間 望不穿這暖昧的眼
[03:12.62] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚
[03:23.12] 
[03:26.14] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[03:35.46] 愛或情借來填一晚 終須都歸還 無謂多貪
[03:44.97] 猶疑在似即若離之間 望不穿這暖昧的眼
[03:53.99] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚