[00:00.31] 曖昧じゃ奪えない
[00:02.32] 心が浮き浮き
[00:04.30] 曖昧じゃ映えない
[00:06.33] 心はブギウギ ブギウギ
[00:09.35] 霧の中でやっと出会えた
[00:13.00] 面影また探す
[00:16.00] 
[00:17.83] Ha, ha... uh... ha, ha
[00:25.72] Ha, ha... uh... ha, ha
[00:36.72] 
[00:31.95] 駆け引き覗いて 震える明日に
[00:35.62] ため息残して 崩れる足並み
[00:39.86] 思い通りに行かぬ憤り
[00:43.60] 揺れ動く内に 巻き起こせストーリー
[00:52.10] 
[00:47.29] さぁ掻き回せ 溶け合い混ざれ
[00:50.75] 時計は止めて まだ足りない 足りない
[00:54.88] 騙し騙され イジけて焦らして
[00:58.69] 溜めてたの出して まだ終わらない 終わらない
[01:09.69] 
[01:02.45] この身晒しても その手は離さない
[01:06.34] まだ足りない 足りない 繋ぐレールの上
[01:10.04] Hold on me 描いても 思いは届かない
[01:14.25] まだ終わらない 終わらない 浮かぶ回る回る星の中で
[01:21.94] Wow, yeah, yeah
[01:29.44] 
[01:25.68] 曖昧じゃ奪えない
[01:27.64] 心が浮き浮き（浮き浮き）
[01:29.51] 曖昧じゃ映えない
[01:31.17] 心はブギウギ（ブギウギ）
[01:37.17] 
[01:33.22] 曖昧じゃ奪えない
[01:35.52] 心が浮き浮き（浮き浮き）
[01:37.24] 曖昧じゃ映えない
[01:39.06] 心はブギウギ ブギウギ
[01:44.56] 
[01:41.47] さぁ掻き鳴らせ 逆らうサダメ
[01:44.89] 時計は止めて まだ足りない 足りない
[01:49.18] 試し試され 作って壊して
[01:52.72] 隠したの出して まだ終わらない 終わらない
[02:03.22] 
[01:56.52] この身晒しても その手は離さない
[02:00.78] まだ足りない 足りない 繋ぐレールの上
[02:04.38] こんなに引き合わせて もう引き離されない
[02:08.30] まだ離れない 離れない また逢いたい 逢いたい
[02:12.00] Hold on me
[02:17.00] 
[02:15.86] この身晒しても その手は離さない
[02:19.94] まだ足りない 足りない 繋ぐレールの上
[02:23.76] Hold on me 描いても 思いは届かない
[02:27.63] まだ終わらない 終わらない まだ足りない 足りない
[02:40.13] 
[02:31.55] この身焦がしても その手は汚さない
[02:35.65] まだ負けない 負けない 掴むレースの上
[02:39.08] どんなに眩しくてもこの目は逸らさない
[02:43.17] まだわからない わからない ２つあがるあがる星を眺め
[02:56.17] 
[02:46.76] 曖昧じゃ奪えない
[02:48.87] 心が浮き浮き
[02:50.46] 曖昧じゃ映えない
[02:52.72] 心はブギウギ ブギウギ
[02:55.61] 霧の中でやっと出会えた
[02:59.65] 面影また探す
[03:02.65] 
[03:02.24] 曖昧じゃ奪えない
[03:04.18] 心が浮き浮き（浮き浮き）
[03:06.25] 曖昧じゃ映えない
[03:08.09] 心はブギウギ ブギウギ
[03:11.22] 日々の中でそっと芽生えた
[03:15.18] 眼差しが重なる
[03:18.68] 
[03:18.83] 霧の中でやっと出会えた
[03:22.88] 面影また探す
[03:25.88] 
[03:27.75] Ha, ha... uh... ha, ha... uh...