[00:05.97] 眉目裡似哭不似哭 還祈求甚麼說不出
[00:15.65] 陪著你輕呼著煙圈 到唇邊 講不出滿足
[00:25.02] 你的溫柔怎可以捕捉 越來越近 卻從不接觸
[00:37.22] La
[00:48.58] 茶沒有喝光早變酸 從來未熱戀已相戀
[00:57.29] 陪著你天天在兜圈 那纏繞 怎麼可算短
[01:06.50] 你的衣裳今天我在穿 未留住你 卻仍然溫暖
[01:18.03] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[01:27.86] 愛或情借來填一晚 終須都歸還 無謂多貪
[01:36.46] 猶疑在似即若離之間 望不穿這暖昧的眼
[01:45.09] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚
[01:55.59] 
[02:19.83] 茶沒有喝光早變酸 從來未熱戀已相戀
[02:29.98] 陪著你天天在兜圈 那纏繞 怎麼可算短
[02:39.18] 你的衣裳今天我在穿 未留住你 卻仍然溫暖
[02:49.18] 
[02:50.56] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[02:59.83] 愛或情借來填一晚 終須都歸還 無謂多貪
[03:09.33] 猶疑在似即若離之間 望不穿這暖昧的眼
[03:18.64] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚
[03:29.14] 
[03:31.87] 徘徊在似苦又甜之間 望不穿這暖昧的眼
[03:41.25] 愛或情借來填一晚 終須都歸還 無謂多貪
[03:50.39] 猶疑在似即若離之間 望不穿這暖昧的眼
[03:59.88] 似是濃卻仍然很淡 天早灰藍 想告別 偏未晚